# PhotoApiClient

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yurab/photoapiclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yurab/photoapiclient/global/: Constants.java  MainApp.java
app/src/main/java/com/yurab/photoapiclient/model/: TokenResponse.java
app/src/main/java/com/yurab/photoapiclient/model/Response/: Links.java  Photo.java  ProfileImage.java  TokenResponse.java  Urls.java  User.java
app/src/main/java/com/yurab/photoapiclient/model/network/: ApiInterface.java  UnsplashClient.java
app/src/main/java/com/yurab/photoapiclient/model/request/: GetTokenRequest.java
app/src/main/java/com/yurab/photoapiclient/model/response/: LikeResponse.java  Links.java  Photo.java  ProfileImage.java  TokenResponse.java  Urls.java  User.java
app/src/main/java/com/yurab/photoapiclient/model/response/random_photo/: Category.java  CoverPhoto.java  CurrentUserCollection.java  Exif.java  Location.java  Position.java  RandomPhotoResponse.java
app/src/main/java/com/yurab/photoapiclient/network/: ApiInterface.java  RetrofitClient.java  UnsplashClient.java
app/src/main/java/com/yurab/photoapiclient/screens/: MainActivity.java
app/src/main/java/com/yurab/photoapiclient/screens/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/yurab/photoapiclient/screens/main/adapter/: ViewPagerAdapter.java
app/src/main/java/com/yurab/photoapiclient/screens/main/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/yurab/photoapiclient/screens/main/view/: MainActivity.java  MainActivityView.java
app/src/main/java/com/yurab/photoapiclient/screens/photos_list/adapter/: PhotosAdapter.java
app/src/main/java/com/yurab/photoapiclient/screens/photos_list/presenter/: PhotosListPresenter.java  PhotosListPresenterImpl.java
app/src/main/java/com/yurab/photoapiclient/screens/photos_list/view/: PhotosListFragment.java  PhotosListView.java
app/src/main/java/com/yurab/photoapiclient/screens/random_photo/presenter/: RandomPhotoPresenter.java  RandomPhotoPresenterImpl.java
app/src/main/java/com/yurab/photoapiclient/screens/random_photo/view/: RandomPhotoFragment.java  RandomPhotoView.java
app/src/main/java/com/yurab/photoapiclient/tools/: DateUtils.java  Prefs.java  Utils.java
app/src/main/res/drawable/: selector_like.xml
app/src/main/res/layout/: activity_main.xml  fragment_photos_list.xml  fragment_random_photo.xml  item_photo.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  photos_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/test/java/com/yurab/photoapiclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
