apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yurab.photoapiclient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", '"https://api.unsplash.com"'
        buildConfigField "String", "UNSPLASH_AUTH_URL", '"https://unsplash.com/oauth/authorize?client_id=' +
                '36eb73a77feaf116dbcea22392f39418baf351040e58cce463fda96d894b41ce&redirect_uri=' +
                'photo.api.client%3A%2F%2Fredirected&response_type=code&scope=public+read_user+read_photos+write_likes"'

        buildConfigField "String", "UNSPLASH_CALLBACK_SCHEME", '"photo.api.client"'
        buildConfigField "String", "UNSPLASH_REDIRECT_URI", '"photo.api.client://redirected"'

        buildConfigField "String", "UNSPLASH_APPLICATION_ID", '"36eb73a77feaf116dbcea22392f39418baf351040e58cce463fda96d894b41ce"'
        buildConfigField "String", "UNSPLASH_SECRET", '"858fc5a4638d032cb6e9c3641c98861ad271863873e888ec2bc92cb6f03d771e"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Android support
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //Retrofit 2.0
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //Reactive extensions
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //UI
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    testCompile 'junit:junit:4.12'
}
