<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_photos_list"
        android:icon="@drawable/ic_photos_list"
        android:title="@string/text_nav_photos_list"/>
    <item
        android:id="@+id/nav_random_photo"
        android:icon="@drawable/ic_random_photo"
        android:title="@string/text_nav_random_photo" />
</menu>